{
  "name": "pubmedappworld",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.19.0",
    "axios-rate-limit": "^1.1.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^6.6.0",
    "moment": "^2.24.0",
    "re-base": "^4.0.0",
    "react": "^16.9.0",
    "react-country-region-selector": "^2.1.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
